\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte du projet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Partie I\,– Préparation et peuplement de la base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercice 1\,– Création de la base et migration}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercice 2\,– Peuplement via un script}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie II\,– Requêtes SQLAlchemy\,2 \@FB@og  standalone\@FB@fg  \relax {}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requêtes de lecture simple}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Filtrage avancé}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jointures et relations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Agrégations et sous-requêtes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Opérations d'écriture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie III\,– Intégration Flask : routes, vues et templates}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liste des utilisateurs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Profil d'un utilisateur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liste des devoirs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recherche d'utilisateurs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tableau de bord des sessions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Partie IV\,– Bonus et approfondissement}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ressources}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
